T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
INTEGER=39
DIGIT=40
LETTER=41
COMMENT=42
WS=43
WS_not_skip=44
'='=1
'string_var'=2
'int_var'=3
'bool_var'=4
'"'=5
' '=6
'('=7
','=8
')'=9
'true'=10
'false'=11
'$(('=12
'))'=13
'+'=14
'-'=15
'*'=16
'if'=17
'then'=18
'else'=19
'fi'=20
'['=21
'=='=22
'!='=23
']'=24
'<'=25
'>'=26
'&&'=27
'||'=28
'for'=29
'in'=30
'do'=31
'done'=32
'while'=33
'{'=34
'}'=35
'echo'=36
'array_var'=37
'print'=38
