token literal names:
null
'echo'
'$(('
'))'
'+'
'-'
'*'
'/'
'('
')'
'string_var'
'int_var'
'bool_var'
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
IDENTIFIER
STRING
DIGIT
LETTER
COMMENT
WS

rule names:
program
statement
echo_function
expression
string_expression
arithmetic_expression
additive_expression
multiplicative_expression
primary_expression
type
var_declar


atn:
[4, 1, 20, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 58, 8, 6, 10, 6, 12, 6, 61, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 94, 8, 10, 1, 10, 0, 2, 12, 14, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 10, 12, 93, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 20, 10, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 6, 3, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 3, 0, 0, 40, 43, 1, 0, 0, 0, 41, 43, 3, 8, 4, 0, 42, 37, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 16, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 3, 12, 6, 0, 47, 11, 1, 0, 0, 0, 48, 49, 6, 6, -1, 0, 49, 50, 3, 14, 7, 0, 50, 59, 1, 0, 0, 0, 51, 52, 10, 2, 0, 0, 52, 53, 5, 4, 0, 0, 53, 58, 3, 14, 7, 0, 54, 55, 10, 1, 0, 0, 55, 56, 5, 5, 0, 0, 56, 58, 3, 14, 7, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 6, 7, -1, 0, 63, 64, 3, 16, 8, 0, 64, 73, 1, 0, 0, 0, 65, 66, 10, 2, 0, 0, 66, 67, 5, 6, 0, 0, 67, 72, 3, 16, 8, 0, 68, 69, 10, 1, 0, 0, 69, 70, 5, 7, 0, 0, 70, 72, 3, 16, 8, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 82, 5, 14, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 9, 0, 0, 80, 82, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 6, 3, 0, 89, 94, 1, 0, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 15, 0, 0, 92, 94, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 9, 25, 32, 42, 57, 59, 71, 73, 81, 93]