token literal names:
null
'echo'
'$(('
'))'
'+'
'-'
'*'
'/'
'('
')'
'and'
'or'
'not'
'true'
'false'
'<'
'>'
'=='
'!='
'string_var'
'int_var'
'bool_var'
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
IDENTIFIER
STRING
DIGIT
LETTER
COMMENT
WS

rule names:
program
statement
echo_function
expression
string_expression
arithmetic_expression
additive_expression
multiplicative_expression
primary_expression
logical_expression
comparison_expression
type
var_declar


atn:
[4, 1, 29, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 77, 8, 7, 10, 7, 12, 7, 80, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 107, 8, 9, 10, 9, 12, 9, 110, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 126, 8, 12, 1, 12, 0, 3, 12, 14, 18, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 15, 18, 1, 0, 19, 21, 130, 0, 29, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 37, 3, 4, 2, 0, 35, 37, 3, 24, 12, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 6, 3, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 3, 0, 0, 44, 48, 1, 0, 0, 0, 45, 48, 3, 8, 4, 0, 46, 48, 3, 18, 9, 0, 47, 41, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 25, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 12, 6, 0, 52, 11, 1, 0, 0, 0, 53, 54, 6, 6, -1, 0, 54, 55, 3, 14, 7, 0, 55, 64, 1, 0, 0, 0, 56, 57, 10, 2, 0, 0, 57, 58, 5, 4, 0, 0, 58, 63, 3, 14, 7, 0, 59, 60, 10, 1, 0, 0, 60, 61, 5, 5, 0, 0, 61, 63, 3, 14, 7, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 6, 7, -1, 0, 68, 69, 3, 16, 8, 0, 69, 78, 1, 0, 0, 0, 70, 71, 10, 2, 0, 0, 71, 72, 5, 6, 0, 0, 72, 77, 3, 16, 8, 0, 73, 74, 10, 1, 0, 0, 74, 75, 5, 7, 0, 0, 75, 77, 3, 16, 8, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 87, 5, 23, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 9, 0, 0, 85, 87, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 6, 9, -1, 0, 89, 99, 3, 20, 10, 0, 90, 91, 5, 12, 0, 0, 91, 99, 3, 18, 9, 4, 92, 93, 5, 8, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 9, 0, 0, 95, 99, 1, 0, 0, 0, 96, 99, 5, 13, 0, 0, 97, 99, 5, 14, 0, 0, 98, 88, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 108, 1, 0, 0, 0, 100, 101, 10, 6, 0, 0, 101, 102, 5, 10, 0, 0, 102, 107, 3, 18, 9, 7, 103, 104, 10, 5, 0, 0, 104, 105, 5, 11, 0, 0, 105, 107, 3, 18, 9, 6, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 19, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 7, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 21, 1, 0, 0, 0, 115, 116, 7, 1, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 24, 0, 0, 119, 120, 5, 22, 0, 0, 120, 121, 3, 6, 3, 0, 121, 126, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 24, 0, 0, 124, 126, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 25, 1, 0, 0, 0, 12, 29, 36, 47, 62, 64, 76, 78, 86, 98, 106, 108, 125]